#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PB6
Mcu.Pin1=PB7
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TFLite_Template.ioc
ProjectManager.ProjectName=TFLite_Template
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=13520
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelKind-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,LatestDirectoryUsed-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelStructureFile-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelFlashOccupation-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelRamOccupation-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelMacc-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,ModelActualCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_AchievedCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_CompressionFactor-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_EvaluationStatus-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_HeapSizeNeeded-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelInSizeByName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelMacc-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelOutSizeByName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelRam-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelRom-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_ModelSize-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,NNModelInformation_NbOfParameters-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_TFLITE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=C\:\\Users\\Marco\\Documents\\GitHub\\Embedded-neural-net-traffic-sign-recognition\\Models
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=1024
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=43
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=104808
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=TFLITE
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=1496917
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=tflite
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=tflite
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=13520
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=C\:\\Users\\Marco\\Documents\\GitHub\\Embedded-neural-net-traffic-sign-recognition\\Models\\model_pq_w_a.tflite
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=0.004658653016621614
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=3072
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02={input_0\=1024}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=1496917
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=tflite
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02={nl_14\=43}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=13520
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=104808
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=104322
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-b02b976feafcb612b77cf83a168f463d7716c38a5550ec034e8801d6de096f02=103413
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x4000
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
